{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "coog-planner",
  "compatibility_date": "2025-11-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "images": {
    "binding": "IMAGES"
  },

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "coog-planner"
    }
  ],
  "routes": [
    { "pattern": "coogplanner.com", "custom_domain": true },
    { "pattern": "www.coogplanner.com", "custom_domain": true }
  ],
  "workers_dev": true,
  "preview_urls": true
}
